<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light position-absolute w-100">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold" href="#">WALLETRIP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-dark" aria-current="page" href="#">Inicio</a>
              </li>              
              <li class="nav-item">
                <a class="nav-link text-dark" aria-current="page" href="#">Sobre nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Explora experiencias cercanas</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-light" href="#">Conoce nuestras experiencias</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="¿A dónde vas?" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Llevame</button>
            </form>
          </div>
        </div>
      </nav>
      <section id="hero">
          <div class="row h-100">
            <div class="col-leg-6 d-flex">
              <div class="content mx-auto align-self-center px-4">
                  <small class="d-block text-primary mb-3"><span class="badge bg-primary me-2"></span>GRANDES AVENTURAS TE ESPERAN</small>
                  <h1 class="display-4 fw-bold mb-4">ACTIVIDADES</h1>
                  <p class="lead mb-4">NO SÓLO VEAS LAS MARAVILLAS, EXPERIMENTELAS. </p>
                  <a href="#"class="btn btn-primary">10 escapadas para relajarte</a>
              </div>
              </div>
          </div>

      </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>